# Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/triple_aos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triple_aos/: MainActivity.kt
app/src/main/java/com/example/triple_aos/base/: BindingActivity.kt  BindingFragment.kt
app/src/main/java/com/example/triple_aos/data/: NewPlanData.kt
app/src/main/java/com/example/triple_aos/data/dto/: NetworkState.kt  NewPlanData.kt
app/src/main/java/com/example/triple_aos/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/triple_aos/presentation/: Accommodation.kt  FirstPlanAdapter.kt  FlightFragment.kt  FoodFragment.kt  NewPlanActivity.kt  NewPlanAdapter.kt  PlanFragment.kt  SecondPlanAdapter.kt  ThirdPlanAdapter.kt  TourFragment.kt
app/src/main/java/com/example/triple_aos/util/: DiffUtilItemCallback.kt  GridItemOffsetDecoration.kt  ImageviewExt.kt  ItemOffsetDecoration.kt  RecyclerDecorationHeight.kt  SimpleDividerItemDecoration.kt
app/src/main/res/drawable/: home_off.xml  ic_add_user.xml  ic_back_1.xml  ic_back_2.xml  ic_btn_plus.xml  ic_create_travle.xml  ic_edit.xml  ic_folder_close.xml  ic_folder_open.xml  ic_heart.xml  ic_home_on.xml  ic_my.xml  ic_my_off.xml  ic_mytrip_on.xml  ic_notice.xml  ic_search.xml  ic_star.xml  ic_trip_off.xml  ic_wish_off.xml  ic_wish_on.xml  ic_x.xml  menu_home_selector.xml  menu_selector_color.xml  menu_trip_selector.xml  menu_wish_selector.xml  tab_indicator_color.xml
app/src/main/res/drawable-v24/: ic_mytrip_dot.xml
app/src/main/res/font/: triple_font.xml
app/src/main/res/layout/: activity_choice_city.xml  activity_main.xml  activity_new_plan.xml  choice_city_item.xml  city_add_item.xml  city_item.xml  fragment_accommodation.xml  fragment_accomodation.xml  fragment_flight.xml  fragment_food.xml  fragment_home.xml  fragment_my_trip.xml  fragment_plan.xml  fragment_tour.xml  item_list_home_magagine.xml  item_list_home_nation.xml  item_list_home_popular.xml  item_list_home_recent.xml  layout_add_plan.xml  my_trip_city_friend_item.xml  my_trip_city_item.xml  my_trip_day_item.xml  my_trip_time_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/triple_aos/: ExampleUnitTest.kt
(+48 files in other folders)
