<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/city_add_item_cv"
    android:layout_width="96dp"
    android:layout_height="96dp"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/grey_D9D9D9"
    app:cardCornerRadius="50dp">
    <ImageView
        android:id="@+id/city_add_img_iv"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_marginBottom="9dp"
        android:src="@drawable/ic_search" />
    <TextView
        android:id="@+id/city_add_desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="13dp"
        android:text="도시검색"
        android:textAppearance="@style/ChoiceCityAddAppearance" />
</androidx.cardview.widget.CardView>