<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.triple_aos.presentation.mytrip.viewmodel.MyTripViewModel" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/my_trip_title_const"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height_my_trip"
            android:background="@color/mint_7EC1AE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/my_trip_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/my_trip_back_margin_start"
                android:layout_marginTop="@dimen/my_trip_back_margin_top"
                android:src="@drawable/ic_back_1" />
            <ImageView
                android:id="@+id/my_trip_edit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/my_trip_edit_margin_end"
                android:layout_marginTop="@dimen/my_trip_edit_margin_top"
                android:src="@drawable/ic_edit" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_trip_city_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/my_trip_title_const"
            tools:listitem="@layout/my_trip_city_friend_item"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:layout_marginTop="6dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>