<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_plan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.new_plan.PlanFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_plan_insert"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_save_plan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageButton
                android:id="@+id/btn_plan_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="204dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_btn_plus"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tv_insert_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/notosans_bold"
                android:text="@string/add_plan"
                android:textColor="@color/grey_700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_plan_plus" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/layout_plans"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/btn_save_plan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_plan_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_first_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_first_plan_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_first_plan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="17dp"
                            android:fontFamily="@font/notosans_bold"
                            android:text="@string/first_plan"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_first_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="17dp"
                            android:fontFamily="@font/notosans_bold"
                            android:text="@string/first_date"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@+id/tv_first_plan"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/btn_first_plan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:background="@android:color/transparent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_first_date"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_folder_close"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_first_plan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@+id/layout_first_plan_header" />

                    <ImageButton
                        android:id="@+id/btn_add_first_plan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:background="@android:color/transparent"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rv_first_plan"
                        app:srcCompat="@drawable/ic_btn_plus"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/dv_first"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_first_plan" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_second_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_first_plan">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_second_plan_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/layout_second_plan">

                        <TextView
                            android:id="@+id/tv_second_plan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="17dp"
                            android:fontFamily="@font/notosans_bold"
                            android:text="@string/second_plan"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_second_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="17dp"
                            android:fontFamily="@font/notosans_bold"
                            android:text="@string/second_date"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@+id/tv_second_plan"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/btn_second_plan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:background="@android:color/transparent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_second_date"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_folder_close"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_second_plan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@+id/layout_second_plan_header" />

                    <ImageButton
                        android:id="@+id/btn_add_second_plan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:background="@android:color/transparent"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rv_second_plan"
                        app:srcCompat="@drawable/ic_btn_plus"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/dv_second"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_second_plan" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_third_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_second_plan">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_third_plan_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/layout_third_plan">

                        <TextView
                            android:id="@+id/tv_third_plan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="17dp"
                            android:fontFamily="@font/notosans_bold"
                            android:text="@string/third_plan"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_third_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="17dp"
                            android:fontFamily="@font/notosans_bold"
                            android:text="@string/third_date"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@+id/tv_third_plan"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/btn_third_plan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:background="@android:color/transparent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_third_date"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_folder_close"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_third_plan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@+id/layout_third_plan_header" />

                    <ImageButton
                        android:id="@+id/btn_add_third_plan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:background="@android:color/transparent"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rv_third_plan"
                        app:srcCompat="@drawable/ic_btn_plus"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:id="@+id/dv_third"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_third_plan" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save_plan"
            style="@style/Style.Material.Button.Basic"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/notosans_bold"
            android:text="@string/save_plan"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="@color/mint_7EC1AE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>