<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:id="@+id/my_trip_day1_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="24dp"
        android:text="1일차"
        android:textAppearance="@style/MyTripDay1Appearance"/>
    <TextView
        android:id="@+id/my_trip_day2_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/my_trip_day1_item_tv"
        app:layout_constraintTop_toTopOf="@id/my_trip_day1_item_tv"
        app:layout_constraintBottom_toBottomOf="@id/my_trip_day1_item_tv"
        android:layout_marginStart="4dp"
        android:text="02.04"
        android:textAppearance="@style/MyTripDay2Appearance"/>
    <TextView
        android:id="@+id/my_trip_day3_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/my_trip_day2_item_tv"
        app:layout_constraintTop_toTopOf="@id/my_trip_day2_item_tv"
        app:layout_constraintBottom_toBottomOf="@id/my_trip_day2_item_tv"
        android:text="(토)"
        android:textAppearance="@style/MyTripDay2Appearance"/>

</androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_trip_item_time_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/my_trip_time_item"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</LinearLayout>
