<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:id="@+id/my_trip_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="33dp"
        android:text="11:00"
        android:textAppearance="@style/MyTripTimeAppearance"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/my_trip_time_tv"
        app:layout_constraintTop_toTopOf="@id/my_trip_time_tv"
        app:layout_constraintBottom_toBottomOf="@id/my_trip_time_tv"
        android:layout_marginStart="14dp"
        android:src = "@drawable/ic_mytrip_dot"/>

    <TextView
        android:id="@+id/my_trip_desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/my_trip_time_tv"
        app:layout_constraintTop_toTopOf="@id/my_trip_time_tv"
        app:layout_constraintBottom_toBottomOf="@id/my_trip_time_tv"
        android:layout_marginStart="33dp"
        android:text="샤르드골 공항 도착/OZ088"
        android:textAppearance="@style/MyTripTimeDescAppearance"
        />

</androidx.constraintlayout.widget.ConstraintLayout>